from tkinter import*
from tkinter import messagebox
import os
username=input("Username:")    
password=input("Password:")
if username=="nadeer" and password=="ndr@123":
    print("LOGIN SUCCES")
    root=Tk()
    root.geometry("1000x500")
    root.title("BILL MANAGEMENT")
    root.resizable(False,False)
    Total_Bill=0
    def Reset():
        emix.delete(0,END)
        echick.delete(0,END)
        esha.delete(0,END)
        ekabab.delete(0,END)
        ehappy.delete(0,END)
        ecoke.delete(0,END)
        etea.delete(0,END)
    def tot():
        try:a1=int(MixedBerrySmoothie.get())
        except:a1=0
        try:a2=int(McSpicyChickenBurger.get())
        except:a2=0
        try:a3=int(SharingPack3McChicken.get())
        except:a3=0
        try:a4=int(ChickenKebabBurger.get())
        except:a4=0
        try:a5=int(HappyMealMcChicken.get())
        except:a5=0
        try:a6=int(Coke.get())
        except:a6=0
        try:a7=int(IcedTea.get())
        except:a7=0
    #define cost
        c1=310*a1
        c2=160*a2
        c3=599*a3
        c4=149*a4
        c5=200*a5
        c6=110*a6
        c7=35*a7
        c8=0 
        lbltot=Label(f2,font=("Serif",20,"bold"),text="Total",width=16,fg="yellow",bg="red")
        lbltot.place(x=0,y=50)
        entry_total=Entry(f2,font=("Serif",20,"bold"),textvariable=Total,bd=6,width=15,bg="white")
        entry_total.place(x=20,y=100)
        totalcost=c1+c2+c3+c4+c5+c6+c7+c8
        string_bill="Rs.",str('%.2f'%totalcost)
        Total.set(string_bill)
        if totalcost>=1499:
            dislbl=Label(f2,font=("Serif",13,"bold"),text="Customer is Eligble For 10% Discount",width=30,fg="yellow",bg="red")
            dislbl.place(x=1,y=150)
            dis=totalcost*10/100
            entry_dis=Entry(f2,font=("Serif",13,"bold"),textvariable=Discount,bd=6,width=30,bg="white")
            entry_dis.place(x=1,y=180)
            string_bil="Dis.price:",str('%.2f'%dis)
            Discount.set(string_bil)
            final_tot=totalcost-dis
            entry_final=Entry(f2,font=("Serif",21,"bold"),textvariable=finaltot,bd=6,width=18,bg="white")
            entry_final.place(x=1,y=220)
            string_bi="Total:",str('%.2f'%final_tot)
            finaltot.set(string_bi)
        else:
            disc=Label(f2,font=("Serif",13,"bold"),text="10% off on orders above Rs.1499/-",width=30,fg="yellow",bg="red")
            disc.place(x=1,y=270)
#canvas=Canvas(width=0, height=0,bg='white')
#canvas.pack()
#img=PhotoImage(file="C:\BillManagement\mcd.png")
#canvas.create_image(1000,500, image=img,anchor=NW)
    mlabel=Label(text="McDonald's",highlightbackground="yellow",font="Verdana 25 bold",fg="yellow",bg="red",width="300",height="2",highlightthickness=5).pack()
#root.iconbitmap("./Downloads/micon.ico")
#MENU_ITEMS:
    fm=Frame(root,bg="Red",highlightbackground="yellow",highlightthickness=5,width=300,height=405,relief=RAISED)#variable=fm-frame_Menu
    fm.place(x=7,y=90)
    Label(fm,text="MENU",font=("Garamond",30,"bold"),fg="white",bg="red").place(x=80,y=5)
    Label(fm,text="Mixed Berry Smoothie-------₹310",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=100)
    Label(fm,text="McSpicy Chicken Burger---₹160",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=130)
    Label(fm,text="Sharing Pack 3McChicken--₹599",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=160)
    Label(fm,text="Chicken Kebab Burger-------₹149",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=190)
    Label(fm,text="Happy Meal McChicken-----₹200",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=220)
    Label(fm,text="Coke-----------------------------₹110",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=250)
    Label(fm,text="Iced Tea-------------------------₹35",font=("Serif",13,"bold"),fg="yellow",bg="red").place(x=10,y=280)
#bill_frame
    f2=Frame(root,bg="red",highlightbackground="yellow",highlightthickness=1,width=310,height=405)
    f2.place(x=680,y=95)
    Bill=Label(f2,text="BILL",font=("Serif",18,"bold"),bg="red",fg="yellow")
    Bill.place(x=120,y=10)
#Entry_Price
    f1=Frame(root,width=300,height=405,bg="red",highlightbackground="yellow",highlightthickness=5)#variable=fe-frame_Entry
    f1.place(x=310,y=90)
    MixedBerrySmoothie=StringVar()
    McSpicyChickenBurger=StringVar()
    SharingPack3McChicken=StringVar()
    ChickenKebabBurger=StringVar()
    HappyMealMcChicken=StringVar()
    Coke=StringVar()
    IcedTea=StringVar()
    Total=StringVar()
    Discount=StringVar()
    finaltot=StringVar()
#label
    mix=Label(f1,text="Mixed Berry Smoothie",font=("Serif",15,'bold'),fg="yellow",bg="red")
    spicy=Label(f1,text="McSpicy Chicken Burger",font=("Serif",15,'bold'),fg="yellow",bg="red")
    sharing=Label(f1,text="Sharing Pack 3McChicken",font=("Serif",15,'bold'),fg="yellow",bg="red")
    chicken=Label(f1,text="Chicken Kebab Burger",font=("Serif",15,'bold'),fg="yellow",bg="red")
    happy=Label(f1,text="Happy Meal McChicken",font=("Serif",15,'bold'),fg="yellow",bg="red")
    coke=Label(f1,text="Coke",font=("Serif",15,'bold'),fg="yellow",bg="red")
    iced=Label(f1,text="Iced Tea",font=("Serif",15,'bold'),fg="yellow",bg="red")
    null=Label(f1,text="",font=("Serif",15,'bold'),fg="yellow",bg="red")
    null1=Label(f1,text="",font=("Serif",15,'bold'),fg="yellow",bg="red")
#mix.place(x=10,y=50)
    mix.grid(row=1,column=0)
    spicy.grid(row=2,column=0)
    sharing.grid(row=3,column=0)
    chicken.grid(row=4,column=0)
    happy.grid(row=5,column=0)
    coke.grid(row=6,column=0)
    iced.grid(row=7,column=0)
    null.grid(row=9,column=0)
    null1.grid(row=15,column=0)
#Entry
    emix=Entry(f1,font=("Serif",15,"bold"),textvariable=MixedBerrySmoothie,bd=7,width=8,bg="white")
    echick=Entry(f1,font=("Serif",15,"bold"),textvariable=McSpicyChickenBurger,bd=7,width=8,bg="white")
    esha=Entry(f1,font=("Serif",15,"bold"),textvariable=SharingPack3McChicken,bd=7,width=8,bg="white")
    ekabab=Entry(f1,font=("Serif",15,"bold"),textvariable=ChickenKebabBurger,bd=7,width=8,bg="white")
    ehappy=Entry(f1,font=("Serif",15,"bold"),textvariable=HappyMealMcChicken,bd=7,width=8,bg="white")
    ecoke=Entry(f1,font=("Serif",15,"bold"),textvariable=Coke,bd=7,width=8,bg="white")
    etea=Entry(f1,font=("Serif",15,"bold"),textvariable=IcedTea,bd=7,width=8,bg="white")
    emix.grid(row=1,column=1)
    echick.grid(row=2,column=1)
    esha.grid(row=3,column=1)
    ekabab.grid(row=4,column=1)
    ehappy.grid(row=5,column=1)
    ecoke.grid(row=6,column=1)
    etea.grid(row=7,column=1)
#buttons
    btn_reset=Button(f1,bd=5,fg="grey37",bg="grey92",font=("Serif",13,"bold"),width=8,text="RESET",command=Reset)
    btn_reset.grid(row=10,column=0)
    btn_total=Button(f1,bd=5,fg="grey37",bg="grey92",font=("Serif",13,"bold"),width=8,text="TOTAL",command=tot)
    btn_total.grid(row=11,column=1)
#btn_dis=Button(f2,bd=5,fg="grey37",bg="grey92",font=("Serif",13,"bold"),width=8,Text)
    root.mainloop()
elif username=="" and password=="":
    print("Invalid","please Enter username and Password")
elif username=="":
    print("Invalid","Username is reuired")
elif password=="":
    print("Invalid","The password field is required")
elif username!="nadeer" and password!="ndr@123":
    print("Invalid","user name and password")
elif username!="nadeer":
    print("Invalid","please Enter a valid username")
elif password!="ndr123":
    print("Invalid","please Enter a valid password")
